#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:__INSTALL_DIR__/sock;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
location __PATH__/css/ {
    alias __INSTALL_DIR__/assets/css;
}

